{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HorrorasDbConnectionString": "Server=DESKTOP-TLRIJJI\\SQLEXPRESS;Database=BlogDb;Trusted_Connection=True;TrustServerCertificate=Yes",
    "HorrorasAuthDbConnectionString": "Server=DESKTOP-TLRIJJI\\SQLEXPRESS;Database=BlogAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Cloudinary": {
    "CloudName": "dleftbg3x",
    "ApiKey": "329986123265497",
    "ApiSecret": "BBx1KSS4QUp_wEqy3a6HY8z9fNQ"
  }
}
